{
  "name": "create-cxx",
  "version": "0.1.23",
  "type": "module",
  "license": "MIT",
  "author": "Loïc Chen",
  "homepage": "https://github.com/painfulexistence/create-cxx",
  "repository": {
    "type": "git",
    "url": "git@github.com:painfulexistence/create-cxx.git"
  },
  "keywords": [
    "c++",
    "cmake",
    "vcpkg",
    "node",
    "bun"
  ],
  "bin": {
    "create-cxx": "index.js",
    "cxx": "index.js"
  },
  "files": [
    "index.js",
    "template-minimalist",
    "template-raylib",
    "template-magnum",
    "template-sfml",
    "template-sdl2",
    "template-sdl3",
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "prettier": "bunx prettier . --write",
    "version": "npm version $(git cliff --bumped-version)",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@inquirer/prompts": "^4.3.2",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/bun": "latest",
    "ansicolor": "^2.0.3",
    "commander": "^12.0.0",
    "cross-spawn": "^7.0.3",
    "prettier": "^3.2.5",
    "unbuild": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
